<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Startbootstrap-example</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-09-14T21:21:35-03:00">2015-09-14T21:21:35-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>2</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d13c8d54425862176a91228c63482d4b2c6fb0f9" class="src_link" title="app/models/panel_page_index.rb">app/models/panel_page_index.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>2</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d13c8d54425862176a91228c63482d4b2c6fb0f9" class="src_link" title="app/models/panel_page_index.rb">app/models/panel_page_index.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.10.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="d13c8d54425862176a91228c63482d4b2c6fb0f9">
  <div class="header">
    <h3>app/models/panel_page_index.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class PanelPageIndex &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :title_panel, :body_panel ,  presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
